<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="BytecodeApi.FileIcons" #>
<#@ output extension=".cs" #>
using System.Windows.Media.Imaging;

namespace BytecodeApi.FileIcons
{
	/// <summary>
	/// Represents a <see langword="static" /> set of <see cref="BitmapSource" /> objects (from <see cref="FileIcon" />) for all file extensions. These properties are typically used in XAML bindings.
	/// </summary>
	public static class KnownFileIconImages
	{
<# foreach (FileIcon icon in FileIcon.AllIcons) { #>
<# string name = char.ToUpper(icon.Extension[0]) + icon.Extension.Substring(1); #>
		/// <summary>
		/// Gets the <see cref="BitmapSource" /> for the ".<#= icon.Extension #>" file extension in 16x16 resolution, typically used in XAML bindings.
		/// </summary>
		public static BitmapSource <#= name #>16 => KnownFileIcons.<#= name #>.Icon16ImageSource;
		/// <summary>
		/// Gets the <see cref="BitmapSource" /> for the ".<#= icon.Extension #>" file extension in 32x32 resolution, typically used in XAML bindings.
		/// </summary>
		public static BitmapSource <#= name #>32 => KnownFileIcons.<#= name #>.Icon32ImageSource;
		/// <summary>
		/// Gets the <see cref="BitmapSource" /> for the ".<#= icon.Extension #>" file extension in 48x48 resolution, typically used in XAML bindings.
		/// </summary>
		public static BitmapSource <#= name #>48 => KnownFileIcons.<#= name #>.Icon48ImageSource;
<# } #>
	}
}