# bytecode-api

./: .gitignore  BytecodeApi.sln  BytecodeApi.sln.GhostDoc.xml  BytecodeApi.slnx  LICENSE.md  README.md
BytecodeApi/: ApplicationBase.cs  AttributeNotFoundException.cs  BytecodeApi.csproj  CSharp.cs  CachedProperty.cs  ConvertEx.cs  ConvertObjectFlags.cs  ConvertObjectOptions.cs  Create.cs  CriticalSection.cs  DateOnlyPart.cs  DateTimeEx.cs  DateTimePart.cs  EnumEx.cs  EnumHelper.cs  GuidFormat.cs  IndexedProperty.cs  KnownBrowser.cs  README.md  ReadOnlyIndexedProperty.cs  Singleton.cs  SingletonBucketBase.cs  SingletonCollection.cs  SpecialStringComparisons.cs  StringCasing.cs  TypeNaming.cs  Undefinable.cs  Validate.cs
BytecodeApi.CommandLineParser/: BytecodeApi.CommandLineParser.csproj  CommandLineParserError.cs  CommandLineParserException.cs  Option.cs  OptionSet.cs  ParsedOption.cs  ParsedOptionSet.cs  README.md
BytecodeApi.CommandLineParser/.nuget/: README.md
BytecodeApi.CommandLineParser/Properties/: AssemblyInfo.cs
BytecodeApi.ConsoleUI/: BytecodeApi.ConsoleUI.csproj  ConsoleInput.cs  ConsoleInputTheme.cs  ConsoleStyle.cs  ConsoleWriter.cs  ConsoleWriterTheme.cs  README.md
BytecodeApi.ConsoleUI/.nuget/: README.md
BytecodeApi.ConsoleUI/Properties/: AssemblyInfo.cs
BytecodeApi.Cryptography/: AsymmetricContentEncryption.cs  AsymmetricEncryption.cs  AsymmetricKeyConvert.cs  AsymmetricKeyConverter.cs  AsymmetricKeyType.cs  BloomFilter.cs  BloomFilterHashFunction.cs  BytecodeApi.Cryptography.csproj  ContentEncryption.cs  Encryption.cs  HashAlgorithms.cs  HashType.cs  Hashes.cs  README.md
BytecodeApi.Cryptography.Tests/: AsymmetricContentEncryptionTests.cs  AsymmetricEncryptionTests.cs  AsymmetricKeyConvertTests.cs  BloomFilterTests.cs  BytecodeApi.Cryptography.Tests.csproj  ContentEncryptionTests.cs  EncryptionTests.cs  HashesTests.cs
BytecodeApi.Cryptography.Tests/Comparers/: RSAParametersEqualityComparer.cs
BytecodeApi.Cryptography/.nuget/: README.md
BytecodeApi.Cryptography/HashAlgorithms/: Adler32.cs  CRC32.cs  CRC64.cs  MD2.cs  MD4.cs  RIPEMD128.cs  RIPEMD160.cs  SHA224.cs  Tiger.cs  Tiger2.cs  TigerBase.cs  Whirlpool.cs
BytecodeApi.Cryptography/Properties/: AssemblyInfo.cs
BytecodeApi.CsvParser/: BytecodeApi.CsvParser.csproj  CsvCell.cs  CsvDelimiterDetector.cs  CsvFile.cs  CsvHelper.cs  CsvIterator.cs  CsvRow.cs  CsvRowCollection.cs  README.md
BytecodeApi.CsvParser/.nuget/: README.md
BytecodeApi.CsvParser/Properties/: AssemblyInfo.cs
BytecodeApi.IniParser/: BytecodeApi.IniParser.csproj  IniDuplicatePropertyNameBehavior.cs  IniDuplicateSectionNameBehavior.cs  IniErrorLine.cs  IniFile.cs  IniFileFormattingOptions.cs  IniFileParsingOptions.cs  IniParsingException.cs  IniProperty.cs  IniPropertyCollection.cs  IniPropertyDelimiter.cs  IniSection.cs  IniSectionCollection.cs  README.md
BytecodeApi.IniParser/.nuget/: README.md
BytecodeApi.IniParser/Properties/: AssemblyInfo.cs
BytecodeApi.Lexer/: BracketType.cs  BytecodeApi.Lexer.csproj  Grammar.cs  Lexer.cs  ParseException.cs  README.md  Token.cs  TokenCollection.cs
BytecodeApi.Lexer/.nuget/: README.md
BytecodeApi.Lexer/Properties/: AssemblyInfo.cs
BytecodeApi.PEParser/: BytecodeApi.PEParser.csproj  ImageCharacteristics.cs  ImageCoffHeader.cs  ImageDataDirectory.cs  ImageDataDirectoryName.cs  ImageDllCharacteristics.cs  ImageDosHeader.cs  ImageMachineType.cs  ImageOptionalHeader.cs  ImageOptionalHeader32.cs  ImageOptionalHeader64.cs  ImageSection.cs  ImageSectionFlags.cs  ImageSectionHeader.cs  ImageSubsystem.cs  PEImage.cs  PEImageParseException.cs  README.md
BytecodeApi.PEParser/.nuget/: README.md
BytecodeApi.PEParser/Properties/: AssemblyInfo.cs
BytecodeApi.PEResources/: BytecodeApi.PEResources.csproj  README.md  ResourceFileInfo.cs  ResourceType.cs
BytecodeApi.PEResources/.nuget/: README.md
BytecodeApi.PEResources/Properties/: AssemblyInfo.cs
BytecodeApi.Penetration/: BlueScreen.cs  BytecodeApi.Penetration.csproj  DllInjection.cs  ExecutableInjection.cs  README.md  Shellcode.cs
BytecodeApi.Penetration/.nuget/: README.md
BytecodeApi.Penetration/Properties/: AssemblyInfo.cs
BytecodeApi.Rest/: BytecodeApi.Rest.csproj  GenericRestClient.cs  ProgressCallback.cs  README.md  RestClient.cs  RestClientOptions.cs  RestException.cs  RestRequest.cs  RestRequestOptions.cs  ServerSentEventCallback.cs
BytecodeApi.Rest/.nuget/: README.md
BytecodeApi.Rest/Properties/: AssemblyInfo.cs
BytecodeApi.Win32/: BytecodeApi.Win32.csproj  Desktop.cs  README.md
BytecodeApi.Win32/.nuget/: README.md
BytecodeApi.Win32/AtomTable/: Atom.cs  GlobalAtom.cs  IAtom.cs
BytecodeApi.Win32/Interop/: CommandPrompt.cs  CommandPromptEventArgs.cs  GlobalKeyboardHook.cs  HookProc.cs  KeyboardHookEventArgs.cs  KeyboardHookEventHandler.cs
BytecodeApi.Win32/Properties/: AssemblyInfo.cs
BytecodeApi.Win32/SystemInfo/: DeviceInfo.cs  DeviceManager.cs  DeviceTypeInfo.cs  HardwareInfo.cs  HostsFile.cs  HostsFileEntry.cs  InstalledSoftware.cs  InstalledSoftwareInfo.cs  KnownBrowser.cs  OperatingSystemInfo.cs  TcpView.cs  (+5 more)
BytecodeApi.Wmi/: BytecodeApi.Wmi.csproj  IWmiQueryable.cs  README.md  WmiClass.cs  WmiContext.cs  WmiIterator.cs  WmiNamespace.cs  WmiObject.cs  WmiProperty.cs  WmiPropertyCollection.cs  WmiQueryBuilder.cs
BytecodeApi.Wpf/: BindingErrorTraceListener.cs  BytecodeApi.Wpf.csproj  ConverterBase.cs  DelegateCommand.cs  DependencyPropertyEx.cs  Packs.cs  README.md  TwoWayConverterBase.cs  UIContext.cs  UITreeType.cs
BytecodeApi.Wpf.Cui/: BytecodeApi.Wpf.Cui.csproj  README.md  SvgSource.cs  SystemParametersEx.cs
Playground.Wpf/: App.config  App.xaml  App.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Playground.Wpf.csproj
Playground.Wpf.Cui/: App.xaml  App.xaml.cs  DialogApplicationWindow.xaml  DialogApplicationWindow.xaml.cs  DialogApplicationWindowViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DialogWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Playground.Wpf.Cui.csproj
(+788 files in other folders)
