<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Version>3.0.1</Version>
		<AssemblyVersion>3.0.1</AssemblyVersion>
		<FileVersion>3.0.1</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Product>BytecodeApi.Win32</Product>
		<Title>BytecodeApi.Win32</Title>
		<Description>Library for querying Windows specific operating system data.</Description>
		<Company>bytecode77</Company>
		<Authors>Martin Fischer</Authors>
		<Copyright>© bytecode77, 2023.</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>BytecodeApi.Win32</PackageId>
		<PackageTags>win32 windows atom table tcp table wmi</PackageTags>
		<PackageProjectUrl>https://bytecode77.com/bytecode-api</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bytecode77/bytecode-api</RepositoryUrl>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<PackageReadmeFile>.nuget\README.md</PackageReadmeFile>
		<PackageIcon>.nuget\PackageIcon.png</PackageIcon>
		<PackageOutputPath>../$Build</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\BytecodeApi\BytecodeApi.csproj" />
		<ProjectReference Include="..\BytecodeApi.Wmi\BytecodeApi.Wmi.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="BytecodeApi" Version="3.*" />
		<PackageReference Include="BytecodeApi.Wmi" Version="3.*" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".nuget\README.md" Pack="true" PackagePath=".nuget\" />
		<None Include="..\.nuget\PackageIcon.png" Link=".nuget\PackageIcon.png" Pack="true" PackagePath=".nuget\" />
	</ItemGroup>
</Project>