<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\BytecodeApi\BytecodeApi.csproj" />
		<ProjectReference Include="..\BytecodeApi.CommandLineParser\BytecodeApi.CommandLineParser.csproj" />
		<ProjectReference Include="..\BytecodeApi.ConsoleUI\BytecodeApi.ConsoleUI.csproj" />
		<ProjectReference Include="..\BytecodeApi.Cryptography\BytecodeApi.Cryptography.csproj" />
		<ProjectReference Include="..\BytecodeApi.CsvParser\BytecodeApi.CsvParser.csproj" />
		<ProjectReference Include="..\BytecodeApi.IniParser\BytecodeApi.IniParser.csproj" />
		<ProjectReference Include="..\BytecodeApi.LanguageGenerator\BytecodeApi.LanguageGenerator.csproj" />
		<ProjectReference Include="..\BytecodeApi.Lexer\BytecodeApi.Lexer.csproj" />
		<ProjectReference Include="..\BytecodeApi.Penetration\BytecodeApi.Penetration.csproj" />
		<ProjectReference Include="..\BytecodeApi.PEParser\BytecodeApi.PEParser.csproj" />
		<ProjectReference Include="..\BytecodeApi.PEResources\BytecodeApi.PEResources.csproj" />
		<ProjectReference Include="..\BytecodeApi.Rest\BytecodeApi.Rest.csproj" />
		<ProjectReference Include="..\BytecodeApi.Win32\BytecodeApi.Win32.csproj" />
		<ProjectReference Include="..\BytecodeApi.Wmi\BytecodeApi.Wmi.csproj" />
		<ProjectReference Include="..\BytecodeApi.Wpf\BytecodeApi.Wpf.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="BytecodeApi" Version="4.*" />
		<PackageReference Include="BytecodeApi.CommandLineParser" Version="4.*" />
		<PackageReference Include="BytecodeApi.ConsoleUI" Version="4.*" />
		<PackageReference Include="BytecodeApi.Cryptography" Version="4.*" />
		<PackageReference Include="BytecodeApi.CsvParser" Version="4.*" />
		<PackageReference Include="BytecodeApi.IniParser" Version="4.*" />
		<PackageReference Include="BytecodeApi.LanguageGenerator" Version="4.*" />
		<PackageReference Include="BytecodeApi.Lexer" Version="4.*" />
		<PackageReference Include="BytecodeApi.Penetration" Version="4.*" />
		<PackageReference Include="BytecodeApi.PEParser" Version="4.*" />
		<PackageReference Include="BytecodeApi.PEResources" Version="4.*" />
		<PackageReference Include="BytecodeApi.Rest" Version="4.*" />
		<PackageReference Include="BytecodeApi.Win32" Version="4.*" />
		<PackageReference Include="BytecodeApi.Wmi" Version="4.*" />
		<PackageReference Include="BytecodeApi.Wpf" Version="4.*" />
	</ItemGroup>
</Project>