<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BytecodeApi\BytecodeApi.csproj" />
		<ProjectReference Include="..\BytecodeApi.CommandLineParser\BytecodeApi.CommandLineParser.csproj" />
		<ProjectReference Include="..\BytecodeApi.ConsoleUI\BytecodeApi.ConsoleUI.csproj" />
		<ProjectReference Include="..\BytecodeApi.Cryptography\BytecodeApi.Cryptography.csproj" />
		<ProjectReference Include="..\BytecodeApi.CsvParser\BytecodeApi.CsvParser.csproj" />
		<ProjectReference Include="..\BytecodeApi.IniParser\BytecodeApi.IniParser.csproj" />
		<ProjectReference Include="..\BytecodeApi.LanguageGenerator\BytecodeApi.LanguageGenerator.csproj" />
		<ProjectReference Include="..\BytecodeApi.Lexer\BytecodeApi.Lexer.csproj" />
		<ProjectReference Include="..\BytecodeApi.Penetration\BytecodeApi.Penetration.csproj" />
		<ProjectReference Include="..\BytecodeApi.PEParser\BytecodeApi.PEParser.csproj" />
		<ProjectReference Include="..\BytecodeApi.PEResources\BytecodeApi.PEResources.csproj" />
		<ProjectReference Include="..\BytecodeApi.Rest\BytecodeApi.Rest.csproj" />
		<ProjectReference Include="..\BytecodeApi.Win32\BytecodeApi.Win32.csproj" />
		<ProjectReference Include="..\BytecodeApi.Wmi\BytecodeApi.Wmi.csproj" />
		<ProjectReference Include="..\BytecodeApi.Wpf\BytecodeApi.Wpf.csproj" />
	</ItemGroup>
</Project>