<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<FileVersion>4.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Product>BytecodeApi.Cryptography</Product>
		<Title>BytecodeApi.Cryptography</Title>
		<Description>Library for encryption &amp; hashing and other cryptographic operations.</Description>
		<Company>bytecode77</Company>
		<Authors>Martin Fischer</Authors>
		<Copyright>© bytecode77, 2025.</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>BytecodeApi.Cryptography</PackageId>
		<PackageTags>encryption encrypt decryption hash aes rsa symmetric asymmetric pem der sha sha224 md5 crc32 crc64 adler32 ripemd128 ripemd160 tiger tiger2 whirlpool bloomfilter bloom filter</PackageTags>
		<PackageProjectUrl>https://bytecode77.com/bytecode-api</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bytecode77/bytecode-api</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>.nuget\README.md</PackageReadmeFile>
		<PackageIcon>.nuget\PackageIcon.png</PackageIcon>
		<PackageOutputPath>../$Build</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BytecodeApi\BytecodeApi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".nuget\README.md" Pack="true" PackagePath=".nuget\" />
		<None Include="..\.nuget\PackageIcon.png" Link=".nuget\PackageIcon.png" Pack="true" PackagePath=".nuget\" />
	</ItemGroup>
</Project>