<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<FileVersion>4.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Product>BytecodeApi.PEResources</Product>
		<Title>BytecodeApi.PEResources</Title>
		<Description>Library for reading of native resources of executables &amp; DLL files.</Description>
		<Company>bytecode77</Company>
		<Authors>Martin Fischer</Authors>
		<Copyright>© bytecode77, 2025.</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>BytecodeApi.PEResources</PackageId>
		<PackageTags>native resource parsing pe executable dll</PackageTags>
		<PackageProjectUrl>https://bytecode77.com/bytecode-api</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bytecode77/bytecode-api</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>.nuget\README.md</PackageReadmeFile>
		<PackageIcon>.nuget\PackageIcon.png</PackageIcon>
		<PackageOutputPath>../$Build</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BytecodeApi\BytecodeApi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".nuget\README.md" Pack="true" PackagePath=".nuget\" />
		<None Include="..\.nuget\PackageIcon.png" Link=".nuget\PackageIcon.png" Pack="true" PackagePath=".nuget\" />
	</ItemGroup>
</Project>