<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Version>3.0.3</Version>
		<AssemblyVersion>3.0.3</AssemblyVersion>
		<FileVersion>3.0.3</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Product>BytecodeApi.Rest</Product>
		<Title>BytecodeApi.Rest</Title>
		<Description>Fluent REST client.</Description>
		<Company>bytecode77</Company>
		<Authors>Martin Fischer</Authors>
		<Copyright>© bytecode77, 2024.</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>BytecodeApi.Rest</PackageId>
		<PackageTags>rest client fluent base class</PackageTags>
		<PackageProjectUrl>https://bytecode77.com/bytecode-api</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bytecode77/bytecode-api</RepositoryUrl>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<PackageReadmeFile>.nuget\README.md</PackageReadmeFile>
		<PackageIcon>.nuget\PackageIcon.png</PackageIcon>
		<PackageOutputPath>../$Build</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\BytecodeApi\BytecodeApi.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="BytecodeApi" Version="3.*" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".nuget\README.md" Pack="true" PackagePath=".nuget\" />
		<None Include="..\.nuget\PackageIcon.png" Link=".nuget\PackageIcon.png" Pack="true" PackagePath=".nuget\" />
	</ItemGroup>
</Project>