<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<FileVersion>4.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Product>BytecodeApi.PEParser</Product>
		<Title>BytecodeApi.PEParser</Title>
		<Description>Library for PE file parsing.</Description>
		<Company>bytecode77</Company>
		<Authors>Martin Fischer</Authors>
		<Copyright>© bytecode77, 2025.</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>BytecodeApi.PEParser</PackageId>
		<PackageTags>pe file executable parsing nt coff header optional header</PackageTags>
		<PackageProjectUrl>https://bytecode77.com/bytecode-api</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bytecode77/bytecode-api</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>.nuget\README.md</PackageReadmeFile>
		<PackageIcon>.nuget\PackageIcon.png</PackageIcon>
		<PackageOutputPath>../$Build</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\BytecodeApi\BytecodeApi.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="BytecodeApi" Version="4.*" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".nuget\README.md" Pack="true" PackagePath=".nuget\" />
		<None Include="..\.nuget\PackageIcon.png" Link=".nuget\PackageIcon.png" Pack="true" PackagePath=".nuget\" />
	</ItemGroup>
</Project>